<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/assets/index-99ec7279.js"></script>
    <link rel="stylesheet" href="/assets/index-7bf4b11d.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script src="https://sdk.mercadopago.com/js/v2"></script>

  </body>
</html>
